<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_start_one"
    app:layout_dodgeInsetEdges="all"
    tools:context=".StartFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/appName"
        style="@style/menuLeft"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginTop="155dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto"
            android:text="@string/applicationName"
            android:textColor="@color/black"
            android:textSize="56sp"
            app:layout_constraintEnd_toEndOf="@+id/first_section_icon"
            app:layout_constraintStart_toStartOf="@+id/first_section_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/start_button"
        style="@style/menuRight"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Start"
            android:textColor="@color/black"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="@+id/first_section_icon"
            app:layout_constraintStart_toStartOf="@+id/first_section_icon"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
